<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" href="aboutUsCss.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About Murphy Game</h1>
		<p>Murphy is a web and mobile game application that challenges players to work together to solve problems based on clues provided on cards. Each team is given 28 cards with clues, and the team that solves the problem first wins. Murphy is designed to promote teamwork and problem-solving skills, while providing an entertaining and engaging experience for players of all ages.</p>
		
		<h2>Our Team</h2>
		<p>Our team is composed of experienced game developers and designers who are passionate about creating engaging and innovative games. We believe that games can be more than just entertainment – they can also be tools for education and personal development.</p>
		
		<h3>Meet Our Team Members:</h3>
		<ul>
			<li>John Smith - Lead Developer</li>
			<li>Jane Doe - Lead Designer</li>
			<li>Mike Johnson - Programmer</li>
			<li>Emily Davis - Artist</li>
			<li>Tom Brown - Sound Designer</li>
		</ul>
		
		<h2>Contact Us</h2>
		<p>If you have any questions or feedback about Murphy, please don't hesitate to contact us:</p>
		<ul>
			<li>Email: info@murphygame.com</li>
			<li>Phone: (555) 123-4567</li>
			<li>Address: 123 Main Street, Anytown, USA</li>
		</ul>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Murphy Game</p>
	</footer>
</body>
</html>
