.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

.success {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
