body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    background-color: #333;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 3px;
    font-weight: bold;
}

nav a:hover {
    background-color: #555;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.text-box {
    text-align: center;
    padding: 50px 0;
}

.para1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.visit-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 15px;
    background-color: #007BFF;
    transition: 0.5s;
}

.visit-btn:hover {
    background-color: #0056b3;
}

.our-work, .poduct, .location, .contact-us, .footer {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

h1, h2, h3, h4 {
    font-family: 'Mulish', sans-serif;
}

.our-col, .product-col, .campus-col, .contact-col {
    flex-basis: 48%;
    padding: 20px;
    box-sizing: border-box;
}

.our-col img, .product-col img, .campus-col img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.icons {
    display: flex;
    gap: 10px;
}

.fa {
    font-size: 24px;
    color: #333;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.footer .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footer .icons a {
    color: #fff;
    font-size: 24px;
    transition: 0.3s;
}

.footer .icons a:hover {
    color: #007BFF;
}

.footer p:last-of-type {
    font-size: 14px;
}
/* end of Footer Styles */


/* Add other styles as needed */

/* Login Page Styles */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 3px;
    font-weight: bold;
}

nav a:hover {
    background-color: #555;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.form {
    width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.field {
    margin-bottom: 20px;
}

.field label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.field input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.field input[type="submit"]:hover {
    background-color: #0056b3;
}

.field .fas {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.link {
    text-align: center;
}

.link a {
    text-decoration: none;
    color: #007BFF;
}

.link a:hover {
    text-decoration: underline;
}

