body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
  }
  
  nav a:hover {
    background-color: #4682B4;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  section {
    background-color: #F5F5F5;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
    width: 30%;
  }
  
  section h2 {
    font-size: 20px;
    margin-top: 0;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  table th, table td {
    padding: 5px;
    text-align: left;
  }
  
  table th {
    background-color: #1E90FF;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #ECECEC;
  }
  
  button {
    background-color: #FF4500;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #FF6347;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
  }
  
  @media only screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }
    
    section {
      width: 100%;
    }
  }
  