<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Gallery Slideshow</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


    <header>
        <h1>Murphy</h1>
        <nav>
            <ul>
                <li><a href="chat.php?room_id.php">CLICK TO GO BACK</a></li>

              
            </ul>
        </nav>
    </header>




<section class="container">
    <div class="slider-wrapper">
        <div class="slider">

            <img id="slide-1" src="images/1murphy.jpg" />
            <img id="slide-2" src="images/2murphy.jpg" />
            <img id="slide-3" src="images/3murphy.jpg" />
            <img id="slide-4" src="images/4murphy.jpg" />
            <img id="slide-5" src="images/5murphy.jpg" />
            <img id="slide-6" src="images/6murphy.jpg" />
            <img id="slide-7" src="images/7murphy.jpg" />
            <img id="slide-8" src="images/8murphy.jpg" />
            <img id="slide-9" src="images/9murphy.jpg" />
            <img id="slide-10" src="images/10murphy.jpg" />
            <img id="slide-11" src="images/11murphy.jpg" />
            <img id="slide-12" src="images/12murphy.jpg" />
            <img id="slide-13" src="images/13murphy.jpg" />
            <img id="slide-14" src="images/14murphy.jpg" />
            <img id="slide-15" src="images/15murphy.jpg" />
            <img id="slide-16" src="images/16murphy.jpg" />


           


        </div>

        <div class="slider-nav">
            
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
               <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
               <a href="#slide-7"></a>
            <a href="#slide-8"></a>
            <a href="#slide-9"></a>
               <a href="#slide-10"></a>
            <a href="#slide-11"></a>
            <a href="#slide-12"></a>
               <a href="#slide-13"></a>
            <a href="#slide-14"></a>
            <a href="#slide-15"></a>
        </div>
    </div>
</section>
</body>
</html>
