*{
    margin:  0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}



.header{
    min-height: 100vh;
    width: 100%;
background-color: white;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;    

}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
   width: 90%;
   color: black; 
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-family: 'Mulish', sans-serif;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: black;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
        font-family: 'Mulish', sans-serif;
    }
    .nav-links ul li{
        display: block; 
    }
    .nav-links{
       position: absolute;
       background: rgba(6, 14, 46, 0.616); 
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} 
/* -----more information -----*/
.poduct{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 6px;
}
.poduct h1{
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 600;
}

p{
    color:  rgba(6, 14, 46, 0.616);
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 31%;
    background: #c8d9f3;
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 .image{
    min-height: 100px;
    width: 100%;
    position: relative;
    flex-basis: 32%;
    background-size: cover;
    border-radius: 10px;
 }

 h3{
     text-align: center;
     font-weight: 600; 
     margin: 10px 0;
 }

 .product-col:hover{
     box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
 }
 @media(max-width: 700px){
    .row{
        flex-direction: column;
    }

 }
 .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
 }
 
 .campus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 3%;
    position: relative;
    overflow: hidden;
 }
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(55, 97, 235, 0.329);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 29px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer h3:hover{
    bottom: 49%;
    opacity: 1 ;
}
/*----- testimonals ------ */
.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 3%;
    text-align: left;
    background: #f3f5ff;
    padding: 25px;
    cursor:  pointer;
    display: flex;    
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;  
}
.testimonials-col{
    margin-top: 15px;
    text-align: left;
}
/*----- call to action ---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(background-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 20px;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
.footer{
    width: 100%;
    text-align: center;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: rgba(6, 14, 46, 0.616);
    margin: 0 13px;
    cursor: pointer;

}
.fa-heart-o{
    color: rgba(6, 14, 46, 0.616);
}
/*---button ---*/
.visit-btn{
    display: inline-block; 
    text-decoration: none;  
    color: white;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    border: 1px solid rgba(6, 13, 44, 0.445); 
    background-color: rgba(7, 28, 112, 0.616); 
    transition: 0.5s; 
}
.blue-btn{
    border: 1px solid rgba(4, 25, 114, 0.445);
    background: transparent;
    color: rgba(21, 60, 133, 0.445);
    border-radius: 2px;
}
.blue-btn:hover{
    color: white;
}

