.gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);     
      gap: 20px;
    }

    /* Styles for the gallery grid items */
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 0%;
    }

    /* Styles for the animated images */
    .gallery-item img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }

    /* Styles for the hover effect on images */
    .gallery-item:hover img {
      transform: scale(1.1);

